%!PS-Adobe-3.0 EPSF-3.0
%%Title: diag_stream_data.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Sun Mar  9 16:10:24 2014
%%For: guest@linx ()
%%BoundingBox: 0 0 609 140
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 140 moveto 0 0 lineto 609 0 lineto 609 140 lineto closepath clip newpath
-55.9 287.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 7470 3420 m 8280 3420 l 8280 3960 l 7470 3960 l
 cp gs col0 s gr 
% Polyline
n 6030 3420 m 7470 3420 l 7470 3960 l 6030 3960 l
 cp gs col0 s gr 
% Polyline
n 3780 3420 m 4590 3420 l 4590 3960 l 3780 3960 l
 cp gs col0 s gr 
% Polyline
n 2340 3420 m 3780 3420 l 3780 3960 l 2340 3960 l
 cp gs col0 s gr 
% Polyline
n 4590 3420 m 6030 3420 l 6030 3960 l 4590 3960 l
 cp gs col0 s gr 
% Ellipse
n 1845 2520 764 175 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1632 3280 m 1586 3425 l 1644 3443 l 1689 3298 l 1689 3298 l 1625 3404 l 1632 3280 l cp
eoclip
n 1845 2700 m
 1620 3420 l gs col0 s gr gr

% arrowhead
n 1632 3280 m 1625 3404 l 1689 3298 l  col0 s
% Ellipse
n 6435 2520 764 175 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
6667 3307 m 6728 3445 l 6783 3421 l 6722 3283 l 6722 3283 l 6743 3405 l 6667 3307 l cp
eoclip
n 6435 2700 m
 6750 3420 l gs col0 s gr gr

% arrowhead
n 6667 3307 m 6743 3405 l 6722 3283 l  col0 s
% Ellipse
n 9495 2520 764 175 0 360 DrawEllipse gs col0 s gr

% Polyline
n 8280 3420 m 9720 3420 l 9720 3960 l 8280 3960 l
 cp gs col0 s gr 
% Polyline
n 900 3420 m 2340 3420 l 2340 3960 l 900 3960 l
 cp gs col0 s gr 
% Polyline
n 9720 3420 m
 10530 3420 l gs col0 s gr 
% Polyline
n 9720 3960 m
 10530 3960 l gs col0 s gr 
% Polyline
gs  clippath
10012 3337 m 10112 3451 l 10157 3411 l 10057 3297 l 10057 3297 l 10114 3408 l 10012 3337 l cp
eoclip
n 9495 2700 m
 10125 3420 l gs col0 s gr gr

% arrowhead
n 10012 3337 m 10114 3408 l 10057 3297 l  col0 s
% Polyline
n 6030 4005 m
 6030 4545 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
