\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}foncfonc\discretionary {-}{}{}:\discretionary {-}{}{}:A Class Reference}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}main.\discretionary {-}{}{}cpp File Reference}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}main}{8}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}sgn}{8}{subsubsection.4.1.2.2}
\contentsline {part}{Index}{8}{table.4.2}
