\form#0:$\left[-1,1\right]$
\form#1:$\ell^\infty$
\form#2:$1$
\form#3:$\tau\cdot \texttt{k}/2^\texttt{bits}$
\form#4:$\left[0,2^\texttt{bits}\right[$
\form#5:$\cos\left( \tau\cdot \texttt{k}/2^\texttt{bits} \right)$
\form#6:$\tau$
\form#7:$2\pi$
\form#8:$\sin\left( \tau\cdot \texttt{k}/2^\texttt{bits} \right)$
\form#9:$N$
\form#10:$N > \texttt{tblsize}$
\form#11:$\log_2\left(\texttt{tblsize}\right)$
\form#12:$2^\texttt{tblbits}$
\form#13:$\tau\cdot k/\texttt{tblsize}$
\form#14:$k$
\form#15:$\left[0,\texttt{tblsize}\right[$
\form#16:$N > \texttt{tblbits}$
\form#17:$\left[\texttt read_ptr -\texttt n,\texttt read_ptr\right[$
\form#18:$\texttt n\in\left[0, \texttt buf_size\right]$
\form#19:$\left[0, \texttt buf_size\right[$
\form#20:$\texttt samplerate\cdot \texttt msec < 1000\cdot \texttt buf_size$
\form#21:$\texttt samplerate\cdot \texttt msec \leq 1000\cdot \texttt buf_size$
\form#22:$\texttt samplerate\cdot \texttt msec \le 1000\cdot \texttt buf_size$
\form#23:$\left[\texttt{read\_ptr} -\texttt{n},\texttt{read\_ptr}\right[$
\form#24:$\texttt{n}\in\left[0,\texttt{buf\_size}\right]$
\form#25:$\left[0,\texttt{buf\_size}\right[$
\form#26:$\texttt{samplerate}\cdot\texttt{msec}\le 1000\cdot\texttt{buf\_size}$
